C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE IF NOT EXISTS ITB;
Query OK, 1 row affected (0.010 sec)

MariaDB [(none)]> USE ITB;
Database changed
MariaDB [ITB]> CREATE TABLE IF NOT EXISTS L4NIT (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     firstname VARCHAR(100) NOT NULL,
    ->     lastname VARCHAR(100) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.041 sec)

MariaDB [ITB]>