body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f9f9f9;
    color: #333;
}

h2 {
    color: #0056b3;
}

a {
    text-decoration: none;
    color: #007BFF;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    width: 400px;
}

input[type="text"],
input[type="email"] {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #007BFF;
    border: none;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
